# ── SET THESE IN: heroku config:set KEY=VALUE ──────
# Or via Heroku Dashboard → Settings → Config Vars

MONGODB_URL=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/campusiq?retryWrites=true&w=majority
DB_NAME=campusiq

JWT_SECRET=campusiq_super_secret_key_change_this_in_production
JWT_ALGORITHM=HS256
JWT_EXPIRE_HOURS=24

GROQ_API_KEY=gsk_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GROQ_MODEL=llama-3.1-70b-versatile

EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2

GRIEVANCE_ENCRYPTION_KEY=campusiq_grievance_key_2026_secure!!

# Set this to your Heroku frontend app URL after deploying frontend
ALLOWED_ORIGINS=https://your-frontend-app.vercel.app,https://your-frontend.herokuapp.com

APP_ENV=production
